PRE-SCRIPT INFO
  Grading Script PID: 20777
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
test20255
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
test20255
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
:10 10 85
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
::10 10 85
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1.
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR file not opened
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec failure: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is (20958)
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 1210 failed: Operation not permitted
pkill: killing pid 3662 failed: Operation not permitted
pkill: killing pid 6487 failed: Operation not permitted
pkill: killing pid 7598 failed: Operation not permitted
pkill: killing pid 7650 failed: Operation not permitted
pkill: killing pid 13202 failed: Operation not permitted
pkill: killing pid 16858 failed: Operation not permitted
pkill: killing pid 19935 failed: Operation not permitted
pkill: killing pid 22741 failed: Operation not permitted
pkill: killing pid 25955 failed: Operation not permitted
pkill: killing pid 27157 failed: Operation not permitted
pkill: killing pid 36789 failed: Operation not permitted
pkill: killing pid 42268 failed: Operation not permitted
pkill: killing pid 43118 failed: Operation not permitted
pkill: killing pid 43926 failed: Operation not permitted
pkill: killing pid 47125 failed: Operation not permitted
Background pid 20958 is done: terminated by signal 15.
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is (21094)
::
Background pid 21094 is done: exit value 0.
:
:--------------------
:pwd
:/nfs/stak/users/passarod/344/smallsh
:
:
:--------------------
:cd
:cwd= /nfs/stak/users/passarod
:
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/passarod
:
:
:--------------------
:mkdir testdir$$
:mkdir: cannot create directory ‘testdir$$’: File exists
:
:
:--------------------
:cd testdir$$
:cwd= /nfs/stak/users/passarod/testdir$$
:
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/passarod/testdir$$
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:kill: cannot find process "$$"
:Fri Feb 21 13:46:17 PST 2020
:Background pid is (22972)
:Fri Feb 21 13:46:17 PST 2020
:kill: cannot find process "$$"
: