PRE-SCRIPT INFO
  Grading Script PID: 31371
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 9  9 75
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 9  9 75
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1.
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR file not opened
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec failure: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is (31422)
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 30849 failed: Operation not permitted
pkill: killing pid 30951 failed: Operation not permitted
pkill: killing pid 30959 failed: Operation not permitted
pkill: killing pid 31021 failed: Operation not permitted
pkill: killing pid 31191 failed: Operation not permitted
pkill: killing pid 31269 failed: Operation not permitted
pkill: killing pid 31272 failed: Operation not permitted
pkill: killing pid 31280 failed: Operation not permitted
pkill: killing pid 31345 failed: Operation not permitted
pkill: killing pid 31354 failed: Operation not permitted
Background pid 31422 is done: terminated by signal 15.
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is (31434)
:Background pid 31434 is done: exit value 0.
:
:
:--------------------
:pwd
:/nfs/stak/users/passarod/344/smallsh
:
:
:--------------------
:cd
:cwd= /nfs/stak/users/passarod
:
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/passarod
:
:
:--------------------
:mkdir testdir$$
::
:
:--------------------
:cd testdir$$
:cwd= /nfs/stak/users/passarod/testdir$$
:
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/passarod/testdir$$
:--------------------
:Background pid is (31473)
:Testing foreground-only mode (20 points for entry
kill: cannot find process "$$"
Background pid 31473 is done: exit value 0.
:Wed Feb 19 16:46:13 PST 2020
:Background pid is (31477)
:Wed Feb 19 16:46:13 PST 2020
:kill: cannot find process "$$"
: