PRE-SCRIPT INFO
  Grading Script PID: 4208
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 8  8 69
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 8  8 69
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1.
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR file not opened
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec failure: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is (4267)
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 1244 failed: Operation not permitted
pkill: killing pid 1494 failed: Operation not permitted
pkill: killing pid 1677 failed: Operation not permitted
pkill: killing pid 1886 failed: Operation not permitted
pkill: killing pid 2244 failed: Operation not permitted
pkill: killing pid 2618 failed: Operation not permitted
pkill: killing pid 3836 failed: Operation not permitted
pkill: killing pid 4006 failed: Operation not permitted
pkill: killing pid 4080 failed: Operation not permitted
pkill: killing pid 4235 failed: Operation not permitted
pkill: killing pid 4246 failed: Operation not permitted
pkill: killing pid 9899 failed: Operation not permitted
pkill: killing pid 9910 failed: Operation not permitted
pkill: killing pid 10801 failed: Operation not permitted
pkill: killing pid 10837 failed: Operation not permitted
pkill: killing pid 23574 failed: Operation not permitted
pkill: killing pid 23585 failed: Operation not permitted
pkill: killing pid 30702 failed: Operation not permitted
pkill: killing pid 40841 failed: Operation not permitted
pkill: killing pid 40852 failed: Operation not permitted
pkill: killing pid 47987 failed: Operation not permitted
pkill: killing pid 48086 failed: Operation not permitted
pkill: killing pid 48277 failed: Operation not permitted
pkill: killing pid 48320 failed: Operation not permitted
pkill: killing pid 48986 failed: Operation not permitted
Background pid 4267 is done: terminated by signal 15.
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is (4281)
::
Background pid 4281 is done: exit value 0.
:
:--------------------
:pwd
:/nfs/stak/users/passarod/344/smallsh
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/passarod
:
:
:--------------------
:mkdir testdir4209
::
:
:--------------------
:cd testdir4209
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/passarod/testdir4209
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:Entering foreground-only mode
::Sat Feb 29 21:59:37 PST 2020
::Sat Feb 29 21:59:42 PST 2020
:Exiting foreground-only mode
::