PRE-SCRIPT INFO
  Grading Script PID: 4022
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 9  9 75
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 9  9 75
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1.
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR file not opened
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec failure: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is (4074)
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 1615 failed: Operation not permitted
pkill: killing pid 2802 failed: Operation not permitted
pkill: killing pid 3449 failed: Operation not permitted
pkill: killing pid 43259 failed: Operation not permitted
pkill: killing pid 43732 failed: Operation not permitted
pkill: killing pid 44664 failed: Operation not permitted
pkill: killing pid 44777 failed: Operation not permitted
pkill: killing pid 44980 failed: Operation not permitted
pkill: killing pid 46081 failed: Operation not permitted
Background pid 4074 is done: terminated by signal 15.
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is (4088)
::
Background pid 4088 is done: exit value 0.
:
:--------------------
:pwd
:/nfs/stak/users/passarod/344/smallsh
:
:
:--------------------
:cd
:cwd= /nfs/stak/users/passarod
:
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/passarod
:
:
:--------------------
:mkdir testdir$$
:mkdir: cannot create directory ‘testdir$$’: File exists
:
:
:--------------------
:cd testdir$$
:cwd= /nfs/stak/users/passarod/testdir$$
:
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/passarod/testdir$$
:--------------------
:Background pid is (4145)
:kill: cannot find process "$$"
Background pid 4145 is done: exit value 0.
:Thu Feb 20 14:15:43 PST 2020
:Background pid is (4148)
:Thu Feb 20 14:15:43 PST 2020
:kill: cannot find process "$$"
: