PRE-SCRIPT INFO
  Grading Script PID: 40662
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
junk2
mytestresults
num
p3testscript
README.md
smallsh
smallsh.c
test
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 9  9 75
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 9  9 75
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit value 1.
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR file not opened
   0    0    0
:
:
:--------------------
:badfile (10 points for returning text error)
:Exec failure: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Background pid is (40737)
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 987 failed: Operation not permitted
pkill: killing pid 7509 failed: Operation not permitted
pkill: killing pid 7750 failed: Operation not permitted
pkill: killing pid 8842 failed: Operation not permitted
pkill: killing pid 8924 failed: Operation not permitted
pkill: killing pid 9900 failed: Operation not permitted
pkill: killing pid 10013 failed: Operation not permitted
pkill: killing pid 17301 failed: Operation not permitted
pkill: killing pid 31796 failed: Operation not permitted
pkill: killing pid 33071 failed: Operation not permitted
pkill: killing pid 36193 failed: Operation not permitted
pkill: killing pid 39389 failed: Operation not permitted
pkill: killing pid 39485 failed: Operation not permitted
pkill: killing pid 39769 failed: Operation not permitted
pkill: killing pid 41128 failed: Operation not permitted
pkill: killing pid 41165 failed: Operation not permitted
pkill: killing pid 43158 failed: Operation not permitted
Background pid 40737 is done: terminated by signal 15.
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Background pid is (40767)
:Background pid 40767 is done: exit value 0.
:
:
:--------------------
:pwd
:/nfs/stak/users/passarod/344/smallsh
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/passarod
:
:
:--------------------
:mkdir testdir40665
::
:
:--------------------
:cd testdir40665
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/passarod/testdir40665
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:Entering foreground-only mode
::Thu Feb 27 18:28:23 PST 2020
::Thu Feb 27 18:28:28 PST 2020
:Exiting foreground-only mode
::